buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'grunt'

// makes sure on each build that grunt is installed
grunt_build.dependsOn 'installGrunt'

// processes your package.json before running grunt build
grunt_build.dependsOn 'npmInstall'
