# gHipster

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/groovy/pl/jan/: Application.groovy
backend/src/main/groovy/pl/jan/model/: Item.groovy
backend/src/main/groovy/pl/jan/persistance/: WarehouseInMemory.groovy
backend/src/main/java/pl/jan/: HelloController.java  WebsiteApplication.java
backend/src/test/groovy/pl/jan/: BootSpec.groovy
backend/src/test/groovy/pl/jan/persistance/: WarehouseInMemoryTest.groovy
frontend/: Gruntfile.js  bower.json  build.gradle  karma.conf.js  package.json  webpack.config.js
frontend/app/: app.config.js  index.html  index.js
frontend/app/components/common/: index.js
frontend/app/components/common/footer/: footer.css  footer.js  index.js
frontend/app/components/common/header/: header.css  header.html  index.js
frontend/app/components/kcd/: index.js  kcd-hello.html  kcd-hello.js  kcd-hello.styl  kcd-hello.test.js
frontend/app/features/home/: home.controller.js  home.controller.test.js  home.css  home.html  home.routes.js  index.js
frontend/app/features/main/: index.js  main.controller.js  main.html  main.routes.js
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: main.js
frontend/app/views/: main.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/jan/: Application.groovy  ApplicationWebXml.groovy
src/main/groovy/pl/jan/mvc/: WarehouseController.groovy
src/main/groovy/pl/jan/persistance/: Warehouse.groovy  WarehouseInMemory.groovy
src/test/groovy/pl/jan/mvc/: WarehouseControllerTest.groovy
src/test/groovy/pl/jan/persistance/: WarehouseInMemoryTest.groovy
